{
  "name": "da-diagram",
  "version": "0.1.0",
  "description": "Interactive topology viewer for Dynamic Architecture flows",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.0",
    "ws": "^8.16.0",
    "chokidar": "^3.6.0"
  }
}
